source $HOME/.profile
xrdb   $HOME/.Xresources
$HOME/.dwm_date.sh &
setroot --fit-width $HOME/Pictures/wallpaper.jpeg
xmodmap -e "keycode 108 = Multi_key" # the right alt key
killall xbindkeys
xbindkeys
case $(hostname) in
	z-nixos-desktop)
		xrandr --output DVI-D-0 --mode 1920x1080 --rate 144.00
		;;
	z-nixos-msi-laptop)
		xrandr --output eDP-1   --mode 1920x1080 --rate 60.01
		if xrandr --query | grep -q '^HDMI-0'; then
			xrandr --output HDMI-0 --mode 1920x1080 --rate 60.00 \
				--left-of eDP-1-1
			xsetwacom --set 'Wacom Intuos S Pen stylus' MapToOutput HEAD-0
		fi
		;;
esac

dwm
